@font-face {
    font-display: swap;
    font-family: 'Unbounded';
    font-style: normal;
    font-weight: 900;
    src: url('fonts/Unbounded-Black.woff') format('woff');
}

@font-face {
    font-display: swap;
    font-family: 'Cygre';
    font-style: normal;
    font-weight: 400;
    src: url('fonts/Cygre-Regular.woff') format('woff');
}

@font-face {
    font-display: swap;
    font-family: 'Cygre';
    font-style: normal;
    font-weight: 600;
    src: url('fonts/Cygre-Bold.woff') format('woff');
}

* {
    box-sizing: border-box;
}

:root {
    --background-color: #FBFBFB;
    --block-color: #FFFFFF;
    --main-text-color: #020202;
    --else-text-color-50: #ACACAC;
    --else-text-color-33: #CCCCCC;
    --main-accent-color: #006633;
    --else-accent-color-1: #E3DFFF;
    --else-accent-color-2: #F7D488;
    --error-accent-color: #FF220C;
    --block-accent-color-110: #E6E6E6;
    --block-accent-color-06: #02020206;
    --block-accent-color-210: #00663310;
    --like-button-accent-color: #FF220C10;
    --param-color: #533A7B;
    --posts-color: #3891A6;
    --likes-color: #DB5461;
    --comments-color: #D5A021;
    --shadow-big: 0 0 15px #02020207;
    --shadow-small: 0 0 12px #02020205;
    --shadow-popup: 0 0 9px #02020211;
    --font-size-1: 1.3rem;
    --font-size-2: 2rem;
    --font-size-3: 3.2rem;

    font-size: 62.5%;
    height: 100%
}

.profile__user-info {
    display: flex;
    border-radius: 2rem;
    background-color: var(--block-color);
    box-shadow: var(--shadow-small);
    padding: 4.1rem;
    gap: 4.1rem;
    align-items: center;
    position: relative;
}

.profile__user-info .avatar {
    width: 25rem;
    height: 25rem;
    border-radius: 12.5rem;
    object-fit: cover;
}

.profile__user-info .first-and-second-names {
    font-weight: 620;
    line-height: 1;
    font-size: var(--font-size-3);
    position: relative;
}

.profile__user-info .first-and-second-names.rampus {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--main-accent-color);
}

.profile__user-info .first-and-second-names.user-from-top {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.profile__user-info .first-and-second-names.rampus img,
.profile__user-info .first-and-second-names.user-from-top img {
    max-width: 28px;
    max-height: 28px;
    min-height: 28px;
    min-width: 28px;
    cursor: pointer;
}

.profile__user-info .first-and-second-names span {
    font-size: var(--font-size-1);
    color: var(--else-text-color-50);
    position: absolute;
    max-width: max-content;
    left: calc(100% - 1.4rem);
    opacity: 0;
    width: 100%;
    font-weight: 400;
    transition: 0.2s;
    cursor: default;
    pointer-events: none;
}

.profile__user-info .first-and-second-names img:hover+span {
    opacity: 1;
}

.profile__user-info .username {
    color: var(--main-accent-color);
    line-height: 1;
    margin-top: 1.6rem;
}

.profile__user-info .description {
    margin-top: 2.6rem;
    line-height: 1;
}

.profile__user-info a.description {
    color: var(--main-accent-color);
    text-decoration: underline;
    display: block;
    font-size: var(--font-size-1);
    margin-top: 2.6rem;
    line-height: 1;
    transition: 0.2s;
}

.profile__user-info a.description:hover {
    text-decoration: none;
    color: var(--main-text-color);
}

.profile__user-info .balance {
    display: flex;
    align-items: flex-start;
    gap: 1.232rem;
    font-size: var(--font-size-3);
    font-weight: 620;
    line-height: 1;
    margin-top: 2.6rem;
}

.third-part-mobile {
    display: none;
    width: 100%;
    margin-top: 1.6rem;
}

.third-part-mobile .profile__counters {
    margin-top: 1.6rem;
    box-shadow: var(--block-color);
    border-radius: 2rem;
    overflow: hidden;
}

.third-part-mobile .profile__counters span,
.third-part .profile__counters span {
    margin-left: auto;
}

.third-part-mobile .profile__posts,
.third-part-mobile .profile__likes,
.third-part-mobile .profile__comments,
.third-part-mobile .profile__edit {
    width: 100%;
}

.profile__posts,
.profile__likes,
.profile__comments,
.profile__edit {
    padding: 1rem 0;
    display: flex;
    font-size: var(--font-size-1);
    color: var(--else-text-color-50);
    gap: 1rem;
    align-items: center;
    background-color: var(--block-color);
    transition: 0.2s;
}

.profile__posts:hover,
.profile__likes:hover,
.profile__comments:hover,
.profile__posts:active,
.profile__likes:active,
.profile__comments:active {
    color: var(--param-color);
}

.profile__edit {
    padding: 1.6rem 2.6rem;
    border-radius: 2rem;
    margin-top: 1.6rem;
    color: var(--main-text-color);
    box-shadow: var(--shadow-small);
}

.profile__edit:hover svg {
    margin-right: 0.2rem;
}

.profile__user-menu {
    display: flex;
    gap: 2.6rem;
    justify-content: space-between;
    margin-top: 2.6rem;
    color: var(--else-text-color-50);
}

.profile__user-menu span {
    cursor: pointer;
    background-color: var(--block-color);
    box-shadow: var(--shadow-small);
    padding: 1rem 4.1rem;
    border-radius: 2rem;
    transition: 0.2s;
    width: 100%;
    text-align: center;
}

.profile__user-menu span:hover {
    color: var(--main-text-color);
    opacity: 50%;
    background-color: transparent;
    box-shadow: none;
}

.profile__counters {
    margin-top: 1.6rem;
    background-color: var(--block-color);
    box-shadow: var(--shadow-small);
    border-radius: 2rem;
    overflow: hidden;
    cursor: pointer;
}


.profile__counters .counters-title {
    color: var(--main-text-color);
    padding: 1.6rem 2.6rem 0.6rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.profile__counters .profile__counters-div {
    padding: 0 2.6rem 0.6rem;
}

.profile__posts div,
.profile__likes div,
.profile__comments div,
.profile__edit div {
    display: flex;
    font-size: var(--font-size-2);
    gap: 1rem;
    align-items: center;
}

.profile__posts div img,
.profile__likes div img,
.profile__comments div img {
    max-width: 24px;
    max-height: 24px;
    min-width: 24px;
    min-height: 24px;
}

.profile__new-post {
    margin-top: 4.1rem;
}

.profile__new-post form {
    display: flex;
    align-items: flex-start;
    gap: 1.6rem;
    width: 100%;
    max-width: 97%;
    position: relative;
}

.profile__new-post button {
    background-color: transparent;
    border: none;
    padding: 0;
    padding-top: 0.75rem;
    display: flex;
    margin: 0;
    opacity: 50%;
    pointer-events: none;
}

.profile__new-post button.active {
    opacity: 100%;
    pointer-events: all;
}

#textarea-post {
    width: 100%;
    min-height: 4rem;
    max-height: 30rem;
    border-radius: 2rem;
    outline: none;
    background-color: transparent;
    border: 1px solid var(--else-text-color-33);
    padding: 1.25rem 2.6rem;
    margin: 0;
    word-wrap: break-word;
    word-break: break-all;
    scrollbar-width: none;
    overflow-y: auto;
    font-size: var(--font-size-1);
}

#textarea-post::-webkit-scrollbar {
    width: 0;
}

#textarea-post:focus {
    border: 1px solid var(--else-text-color-50);
}

#textarea-post_label {
    font-size: var(--font-size-1);
    line-height: var(--font-size-1);
    color: var(--else-text-color-50);
    position: absolute;
    left: 2.7rem;
    top: 1.35rem;
    cursor: text;
    pointer-events: none;
}

#textarea-post_input {
    visibility: hidden;
    position: absolute;
    left: -9999px;
}

.profile__user-posts {
    margin-top: 4.1rem;
}

.profile__user-posts>div:first-child {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    font-size: var(--font-size-3);
    font-weight: 620;
    margin-bottom: 2.6rem;
}

.profile__user-posts>div:nth-child(2) {
    display: flex;
    flex-direction: column-reverse;
    gap: 1.6rem;
}

.profile__user-posts .user-post {
    background-color: var(--block-color);
    box-shadow: var(--shadow-small);
    border-radius: 2rem;
    padding: 2.6rem;
    display: flex;
    flex-direction: column;
    position: relative;
}

.user-post img {
    max-width: 24px;
    max-height: 6px;
    margin-top: 0;
    align-self: flex-end;
    cursor: pointer;
}

.user-post .three-dots-popup,
.profile__user-info .three-dots-popup {
    font-size: var(--font-size-1);
    border-radius: 2rem;
    margin: 0;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 4.3rem;
    right: 2.6rem;
    visibility: hidden;
    animation: hidePopup 0.2s;
    box-shadow: var(--shadow-popup);
    z-index: 1;
    background-color: var(--block-color);
    overflow: hidden;
}

.profile__user-info .three-dots-popup {
    top: 5.8rem;
    right: 4.1rem;
}

.user-post .three-dots-popup.show,
.profile__user-info .three-dots-popup.show {
    visibility: visible;
    animation: showPopup 0.2s;
}

@keyframes showPopup {
    from {
        opacity: 0;
        transform: scale(0%) translate(50%, -50%);
    }

    to {
        opacity: 1;
        transform: scale(100%) translate(0, 0);
    }
}

@keyframes hidePopup {
    from {
        opacity: 1;
        transform: scale(100%) translate(0, 0);
    }

    to {
        opacity: 0;
        transform: scale(0%) translate(50%, -50%);
    }
}

.user-post .three-dots-popup .three-dots-popup-li,
.profile__user-info .three-dots-popup .three-dots-popup-li {
    display: block;
    width: 100%;
    padding: 1rem 2.6rem;
    color: var(--main-text-color);
    text-transform: none;
    background-color: var(--block-color);
    cursor: pointer;
}

.user-post .three-dots-popup .three-dots-popup-li:first-child,
.profile__user-info .three-dots-popup .three-dots-popup-li:first-child {
    padding-top: 1.6rem;
}

.user-post .three-dots-popup .three-dots-popup-li:last-child,
.profile__user-info .three-dots-popup .three-dots-popup-li:last-child {
    padding-bottom: 1.6rem;
}

.user-post .three-dots-popup a.delete-post,
.profile__user-info .three-dots-popup a.exit-profile {
    color: var(--error-accent-color);
}

.user-post .three-dots-popup .three-dots-popup-li:hover,
.profile__user-info .three-dots-popup .three-dots-popup-li:hover {
    background-color: var(--background-color);
}

.user-post p {
    margin: 1.6rem 0 0 0;
    line-height: 125%;
    word-wrap: break-word;
    word-break: break-word;
}

.user-post p a {
    line-height: 125%;
    font-size: var(--font-size-2);
    color: var(--main-accent-color);
}

.user-post div {
    margin: 2.6rem 0 0;
    display: flex;
    align-items: end;
    justify-content: space-between;
    color: var(--else-text-color-33);
    font-size: var(--font-size-1);
    text-transform: lowercase;
}

.user-post div.post-buttons {
    margin: 0;
}

.first-part-mobile {
    display: none;
    position: sticky;
    bottom: 1rem;
    margin: 2.6rem 0 0;
}

.first-part-mobile ul {
    list-style: none;
    padding: 1rem;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: space-around;
    background-color: var(--block-color);
    box-shadow: var(--shadow-small);
    border-radius: 2rem;
    min-height: 4rem;
}

.first-part-mobile li a {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.first-part-mobile li a svg {
    fill: var(--else-text-color-33);
}

.first-part-mobile #active a svg {
    fill: var(--main-accent-color);
    opacity: 100%;
}

.profile__user-info .three-dots {
    position: absolute;
    right: 4.1rem;
    top: 4.1rem;
    cursor: pointer;
}

.third-part-in-header {
    display: none;
}

.user-friends {
    box-shadow: var(--shadow-small);
    border-radius: 2rem;
    margin-top: 1.6rem;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.user-friends div.section,
.user-friends a.requests {
    background-color: var(--block-color);
    font-size: var(--font-size-2);
    color: var(--main-text-color);
    padding: 1.6rem 2.6rem;
}

.user-friends div.section {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.user-friends a.requests:hover {
    background-color: var(--background-color);
}

.user-friends div.section:hover .friends-info div {
    gap: 1.2rem;
}

.user-friends a.requests:hover div {
    gap: 1.2rem;
}

.user-friends a.current-friend:hover {
    opacity: 80%;
}

.user-friends div.friends-info {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
}

.friends-info div,
.requests div {
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: 0.2s;
    margin-left: auto;
}

.friends-info div svg,
.requests div svg,
.profile__edit svg {
    min-height: 13px;
    max-height: 13px;
    fill: var(--else-text-color-50);
    margin-left: auto;
    transition: 0.2s;
}

.user-friends div.friends {
    display: flex;
    gap: 1rem;
    overflow-x: auto;
    scrollbar-width: none;
}

.user-friends div.friends::-webkit-scrollbar {
    display: none;
}

.user-friends div.friends img {
    min-width: 75px;
    min-height: 75px;
    max-width: 75px;
    max-height: 75px;
    border-radius: 50%;
    object-fit: cover;
}

.user-friends div:first-child span {
    color: var(--else-text-color-50);
}

.user-friends a.requests {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--else-text-color-50);
}

.friends .current-friend {
    display: flex;
    gap: 0.4rem;
    flex-direction: column;
    max-width: max-content;
    align-items: center;
    font-size: var(--font-size-1);
}

.friends .current-friend .rampus {
    color: var(--main-accent-color);
}

.third-part .blossom-level,
.second-part .blossom-level {
    display: block;
    background-color: var(--block-color);
    box-shadow: var(--shadow-small);
    padding: 1.6rem 2.6rem;
    border-radius: 2rem;
    margin: 0;
    cursor: pointer;
}

.second-part .blossom-level {
    margin-top: 1.6rem;
    display: none;
    color: var(--else-text-color-50);
}

.second-part .case {
    display: none;
}

.blossom-level .progress-div {
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 1.6rem;
    overflow: hidden;
    border-radius: 1rem;
}

.blossom-level .blossom-title {
    font-size: var(--font-size-2);
    color: var(--main-text-color);
    display: flex;
    gap: 1rem;
    align-items: center;
    transition: 0.2s;
}

.blossom-level:hover .progress-div .progress {
    opacity: 1;
}

.blossom-level:hover .blossom-title svg:last-child {
    margin-right: 0;
}

.blossom-level.mobile:hover .blossom-title svg:last-child {
    margin-right: 0.2rem;
}

.blossom-level .blossom-title svg:last-child {
    margin-left: auto;
    margin-right: 0.2rem;
    fill: var(--else-text-color-50);
    transition: 0.2s;
}

.blossom-level.mobile .blossom-title svg:last-child {
    margin-right: 0;
}

.blossom-level .progress {
    position: absolute;
    left: calc(100% - (100% - var(--r)) + 0.5rem);
    font-size: var(--font-size-1);
    color: var(--else-text-color-50);
    transition: 0.2s;
    opacity: 0;
}

.blossom-level .level {
    display: flex;
    align-items: center;
    font-size: var(--font-size-1);
    justify-content: space-between;
    width: 100%;
    margin-top: 0.625rem;
}

.blossom-level .level span {
    transition: 0.2s;
}

.blossom-level progress {
    width: 100%;
    appearance: none;
    height: 2rem;
    border-radius: 1rem;
    border: 1px solid var(--else-text-color-50);
    background-color: transparent;
    transition: 0.2s;
}

.blossom-level progress::-webkit-progress-bar {
    border-radius: 1rem;
    background: transparent;
    transition: 0.2s;
    overflow: hidden;
}

.blossom-level progress::-webkit-progress-value {
    border-radius: 1rem;
    background: linear-gradient(-135deg, var(--posts-color), var(--likes-color), var(--comments-color));
    transition: 0.2s;
}

.blossom-level progress::-moz-progress-bar {
    border-radius: 1rem;
    background: linear-gradient(-135deg, var(--posts-color), var(--likes-color), var(--comments-color));
    transition: 0.2s;
}

.user__blossom h2 {
    background: linear-gradient(-135deg, var(--posts-color), var(--likes-color), var(--comments-color));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: var(--font-size-3);
    font-weight: 620;
    max-width: max-content;
}

.user__blossom>div {
    margin-top: 2.6rem;
}

.user__blossom .blossom-description, .user__case .case-description {
    font-size: var(--font-size-2);
    color: var(--else-text-color-50);
    font-weight: 400;
    padding: 2.6rem;
    background-color: var(--block-color);
    box-shadow: var(--shadow-small);
    border-radius: 2rem;
    line-height: 125%;
    cursor: default;
}

.user__blossom>div .blossom-description:nth-child(2) {
    margin-top: 1.6rem;
    color: var(--error-accent-color);
}

.main-statistic-div {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 1.6rem;
    margin-bottom: 1.6rem;
    gap: 1.6rem;
}

.main-statistic {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: calc((100% - 1.6rem*2)/3);
    max-width: calc((100% - 1.6rem*2)/3);
    background-color: var(--block-color);
    box-shadow: var(--shadow-small);
    border-radius: 2rem;
    padding: 2.6rem;
    gap: 1rem;
    text-align: center;
    font-size: var(--font-size-1);
    cursor: pointer;
    transition: 0.2s;
}

.main-statistic:hover {
    transform: scale(105%);
}

.main-statistic span:first-child {
    font-size: var(--font-size-3);
    font-weight: 620;
    background: linear-gradient(-135deg, var(--posts-color), var(--likes-color), var(--comments-color));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.blossom-param {
    display: flex;
    gap: 1.6rem;
    width: 100%;
    margin-top: 1.6rem;
}

.blossom-param>div {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    width: 100%;
}

.blossom-param .current-param {
    display: flex;
    gap: 1rem;
    background-color: var(--block-color);
    box-shadow: var(--shadow-small);
    padding: 2.6rem;
    align-items: center;
    border-radius: 2rem;
    transition: 0.2s;
    cursor: pointer;
}

.blossom-param .current-param:hover {
    transform: scale(105%);
}

.blossom-param .current-param img {
    transition: 0.2s;
}

.blossom-param .current-param p {
    font-size: var(--font-size-1);
    font-weight: 400;
}

.blossom-param .current-param span {
    margin-left: auto;
    color: var(--else-text-color-50);
}

.user__case {
    min-height: calc(100vh - 7.2rem*2 - 2.6rem*2);
}

.case {
    display: block;
    background-color: var(--block-color);
    box-shadow: var(--shadow-small);
    border-radius: 2rem;
    padding: 1.6rem 2.6rem;
    margin-top: 1.6rem;
    cursor: pointer;
}

.case .case-title {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--main-text-color);
    font-size: var(--font-size-2);
}

.case .case-title svg:last-child {
    margin-left: auto;
    margin-right: 0.2rem;
    fill: var(--else-text-color-50);
    transition: 0.2s;
}

.case.mobile .case-title svg:last-child {
    margin-right: 0;
}

.case.mobile:hover .case-title svg:last-child {
    margin-right: 0.2rem;
}

.case:hover .case-title svg:last-child {
    margin-right: 0;
}

.case .case-trophies {
    display: flex;
    gap: 1rem;
}

.case .case-trophies .trophy {
    margin-top: 1.6rem;
    position: relative;
    max-width: max-content;
    font-size: var(--font-size-1);
    color: var(--else-text-color-50);
}

.case .case-trophies .trophy img {
    max-width: 24px;
    max-height: 24px;
    min-height: 24px;
    min-width: 24px;
}

.case-trophies .trophy span {
    position: absolute;
    min-width: max-content;
    top: calc(24px + 0.5rem);
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--block-color);
    padding: 1rem 1.6rem;
    border-radius: 2rem;
    box-shadow: var(--shadow-popup);
    cursor: default;
    pointer-events: none;
    opacity: 0;
    transition: 0.2s;
    font-size: var(--font-size-1);
    color: var(--else-text-color-50);
}

.case-trophies .trophy span::before {
    content: "";
    position: absolute;
    top: -1rem;
    left: 50%;
    transform: translateX(-50%);
    border: 5px solid transparent;
    border-bottom: 5px solid var(--block-color);
}

.case-trophies .trophy:hover span {
    opacity: 1;
}

.current-user-case {
    margin-top: 1.6rem;
    display: flex;
    gap: 1.6rem;
    flex-wrap: wrap;
}

.current-user-case .trophy {
    background-color: var(--block-color);
    box-shadow: var(--shadow-small);
    padding: 2.6rem;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: 0.2s;
}

.current-user-case .trophy:hover {
    transform: scale(105%);
}


.current-user-case .trophy img {
    max-width: 75px;
    max-height: 75px;
    min-height: 75px;
    min-width: 75px;
}

.current-user-case .trophy p:nth-child(2) {
    font-weight: 620;
    margin-top: 1.6rem;
}

.current-user-case .trophy p:nth-child(3) {
    margin-top: 0.625rem;
    font-size: var(--font-size-1);
    text-transform: lowercase;
}

.current-user-case .trophy span {
    font-size: var(--font-size-1);
    color: var(--else-text-color-50);
    text-transform: lowercase;
    margin-top: 1rem;
}

@media (max-width: 1320px) {
    .third-part-mobile {
        display: block;
    }

    .third-part {
        display: none;
    }

    .second-part .blossom-level {
        display: block;
    }

    .second-part .case {
        display: block;
    }
}

@media (max-width: 1080px) {
    .profile__user-info .avatar {
        width: 20rem;
        height: 20rem;
        align-self: flex-start;
    }
}

@media (max-width: 920px) {
    main {
        padding: 0;
    }

    .blossom-param {
        flex-direction: column;
    }
}

@media (max-width: 820px) {
    .first-part {
        display: none;
    }

    .first-part-mobile {
        display: block;
        z-index: 3;
    }
}

@media (max-width: 720px) {
    :root {
        --font-size-2: 1.6rem;
        --font-size-3: 2.4rem;
    }

    .wrapper {
        max-width: calc(100% - 5rem);
    }

    .user-friends div.friends img {
        min-width: 50px;
        min-height: 50px;
        max-width: 50px;
        max-height: 50px;
    }

    .friends-info div svg,
    .requests div svg,
    .profile__edit svg {
        min-height: 10px;
        max-height: 10px;
    }

    .profile__user-info .first-and-second-names.rampus,
    .profile__user-info .first-and-second-names.user-from-top {
        gap: 0.625rem;
    }

    .profile__user-info .first-and-second-names.rampus img,
    .profile__user-info .first-and-second-names.user-from-top img {
        max-width: 22px;
        max-height: 22px;
        min-height: 22px;
        min-width: 22px;
    }

    .second-part .blossom-level svg {
        min-height: 10px;
        max-height: 10px;
    }
}

@media (max-width: 580px) {
    .profile__user-info {
        flex-direction: column;
        align-items: center;
        padding: 2.6rem;
        gap: 2.6rem;
    }

    .profile__user-info .username {
        margin-top: 1rem;
    }

    .profile__user-info .description,
    .profile__user-info a.description {
        margin-top: 1.6rem;
    }

    .user-post p {
        margin-top: 1.6rem;
    }

    .user-post div {
        margin-top: 2.6rem;
    }

    .user-post div.post-buttons {
        margin: 0;
    }

    .profile__user-info .three-dots {
        top: 2.6rem;
        right: 2.6rem;
    }

    .profile__user-info .three-dots-popup {
        top: 4.2rem;
        right: 2.6rem;
    }

    .profile__user-info .avatar {
        align-self: auto;
    }

    .profile__user-info>div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .profile__user-info .first-and-second-names,
    .profile__user-info .description {
        text-align: center;
    }
}

@media (max-width: 480px) {
    .wrapper {
        max-width: calc(100% - 3.2rem);
    }

    .user-menu-and-third-past-mobile .third-part-mobile .profile__posts p,
    .user-menu-and-third-past-mobile .third-part-mobile .profile__likes p {
        font-size: var(--font-size-2);
    }
}