@font-face {
    font-display: swap;
    font-family: 'Unbounded';
    font-style: normal;
    font-weight: 900;
    src: url('fonts/Unbounded-Black.woff') format('woff');
}

@font-face {
    font-display: swap;
    font-family: 'Cygre';
    font-style: normal;
    font-weight: 400;
    src: url('fonts/Cygre-Regular.woff') format('woff');
}

@font-face {
    font-display: swap;
    font-family: 'Cygre';
    font-style: normal;
    font-weight: 600;
    src: url('fonts/Cygre-Bold.woff') format('woff');
}

* {
    box-sizing: border-box;
}

:root {
    --background-color: #FBFBFB;
    --block-color: #FFFFFF;
    --main-text-color: #020202;
    --else-text-color-50: #ACACAC;
    --else-text-color-33: #CCCCCC;
    --main-accent-color: #006633;
    --else-accent-color-1: #E3DFFF;
    --else-accent-color-2: #F7D488;
    --error-accent-color: #FF220C;
    --block-accent-color-110: #E6E6E6;
    --block-accent-color-06: #02020206;
    --block-accent-color-210: #00663310;
    --param-color: #533A7B;
    --posts-color: #3891A6;
    --likes-color: #DB5461;
    --comments-color: #D5A021;
    --like-button-accent-color: #FF220C10;
    --shadow-big: 0 0 15px #02020207;
    --shadow-small: 0 0 12px #02020205;
    --shadow-popup: 0 0 9px #02020211;
    --font-size-1: 1.3rem;
    --font-size-2: 2rem;
    --font-size-3: 3.2rem;

    font-size: 62.5%;
    height: 100%
}

.first-part-mobile {
    display: none;
    position: sticky;
    bottom: 1rem;
    margin: 2.6rem 0 0;
}

.first-part-mobile ul {
    list-style: none;
    padding: 1rem;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: space-around;
    background-color: var(--block-color);
    box-shadow: var(--shadow-small);
    border-radius: 2rem;
    min-height: 4rem;
}

.first-part-mobile li a {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.first-part-mobile li a svg {
    fill: var(--else-text-color-33);
}

.first-part-mobile #active a svg {
    fill: var(--main-accent-color);
    opacity: 100%;
}

.third-part-in-header {
    display: none;
}

.second-part>div {
    position: relative;
}

.second-part #icon-search-people {
    max-width: 20px;
    max-height: 20px;
    position: absolute;
    top: 1rem;
    right: 1.6rem;
    cursor: pointer;
    border-radius: 0;
    margin: 0;
}

.second-part input {
    width: 100%;
    min-height: 4rem;
    border-radius: 2rem;
    outline: none;
    background-color: transparent;
    border: 1px solid var(--else-text-color-33);
    padding: 0 2.6rem;
    margin: 0;
}

.people {
    display: none;
}

.people__users {
    width: 100%;
    position: relative;
}

.people__users ul {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-top: 1.6rem;
}

.user {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    padding: 1.6rem 2.6rem;
    position: relative;
    cursor: pointer;
    transition: 0.2s;
    background-color: var(--block-color);
}

.requests.user {
    cursor: auto;
}

.user:hover {
    background-color: var(--block-accent-color-06);
}

.user.requests:hover {
    background-color: var(--block-color);
}

.user:first-child {
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    padding-top: 2.6rem;
}

.user:last-child {
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
    padding-bottom: 2.6rem;
}

.people__current-user {
    margin-top: 2.6rem;
    background-color: var(--block-color);
    box-shadow: var(--shadow-small);
    padding: 2.6rem;
    border-radius: 2rem;
    display: flex;
    gap: 1.6rem;
    cursor: pointer;
    align-items: center;
    transition: 0.2s;
}

.people__current-user:hover {
    background-color: var(--block-accent-color-06);
}

.current-user-info {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    font-size: var(--font-size-1);
    color: var(--main-accent-color);
}

.current-user-info p:first-child {
    font-weight: 620;
    color: var(--main-text-color);
    font-size: var(--font-size-2);
}

.requests .current-user-info p {
    color: var(--main-accent-color);
    font-weight: 400;
    cursor: pointer;
}

.current-user-info p.rampus {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--main-accent-color);
}

.current-user-info p.rampus img {
    max-width: 16px;
    max-height: 16px;
    min-height: 16px;
    min-width: 16px;
}

.requests .current-user-info p:hover {
    opacity: 80%;
}

.people__current-user img {
    min-width: 75px;
    min-height: 75px;
    max-width: 75px;
    max-height: 75px;
    border-radius: 3.75rem;
    object-fit: cover;
}

.user .show-three-dots-popup,
.people__current-user .show-three-dots-popup {
    max-width: 24px;
    max-height: 6px;
    min-width: 24px;
    min-height: 6px;
    cursor: pointer;
    position: absolute;
    right: 2.6rem;
    top: 3.6rem;
}

.people__users .user:first-child .show-three-dots-popup {
    top: 3.6rem;
}

.user .show-three-dots-popup {
    top: 2.6rem
}

.user img {
    min-width: 75px;
    min-height: 75px;
    max-width: 75px;
    max-height: 75px;
    border-radius: 3.75rem;
    object-fit: cover;
}

.user.requests img {
    cursor: pointer;
}

.three-dots-popup {
    font-size: var(--font-size-1);
    border-radius: 2rem;
    margin: 0;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 4.2rem;
    right: 2.6rem;
    visibility: hidden;
    animation: hidePopup 0.2s;
    box-shadow: var(--shadow-popup);
    z-index: 1;
    background-color: var(--block-color);
    border-radius: 2rem;
    overflow: hidden;
}

.people__users .user:first-child .three-dots-popup {
    top: 5.2rem;
}

.show-three-dots-popup:hover {
    opacity: 80%;
}

.people__current-user .three-dots-popup {
    right: 2.6rem;
    top: 5.2rem;
}

.three-dots-popup.show {
    visibility: visible;
    animation: showPopup 0.2s;
}

.three-dots-popup .three-dots-popup-li {
    display: block;
    width: 100%;
    padding: 0.8rem 2.6rem;
    padding-top: 0.8rem;
    color: var(--main-text-color);
    text-transform: none;
    background-color: var(--block-color);
    cursor: pointer;
}

.three-dots-popup .three-dots-popup-li:hover {
    background-color: var(--background-color);
}

.three-dots-popup .three-dots-popup-li:first-child {
    padding-top: 1.6rem;
}

.three-dots-popup .three-dots-popup-li:last-child {
    padding-bottom: 1.6rem;
}

@keyframes showPopup {
    from {
        opacity: 0;
        transform: scale(0%) translate(50%, -50%);
    }

    to {
        opacity: 1;
        transform: scale(100%) translate(0, 0);
    }
}

@keyframes hidePopup {
    from {
        opacity: 1;
        transform: scale(100%) translate(0, 0);
    }

    to {
        opacity: 0;
        transform: scale(0%) translate(50%, -50%);
    }
}

.friends__users ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.friends__users>p:first-child {
    font-size: var(--font-size-3);
    font-weight: 620;
    margin-bottom: 2.6rem;
}

.friends__users>p:first-child span {
    color: var(--main-accent-color);
}

.friend-buttons-div {
    margin: 0;
    margin-left: auto;
}

.answer-to-request-div {
    position: relative;
    margin-left: auto;
    max-width: max-content;
}

.profile__user-info .answer-to-request-div {
    margin: 2.6rem 0 0;
}

.answer-to-request.you-are-friends {
    color: var(--main-accent-color);
    border: 1px solid var(--main-accent-color);
    background-color: var(--block-accent-color-210);
}

.answer-to-request.not-friends {
    color: var(--main-accent-color);
    border: 1px solid var(--main-accent-color);
}

.answer-to-request.you-are-friends svg {
    fill: var(--main-accent-color);
}

.answer-to-request {
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    gap: 0.625rem;
    color: var(--else-text-color-50);
    font-size: var(--font-size-1);
    border: 1px solid var(--else-text-color-50);
    background-color: var(--block-color);
    border-radius: 5rem;
    padding: 1rem 1.6rem;
    transition: 0.2s;
    z-index: 7;
    max-width: max-content;
}

.answer-to-request:hover,
.answer-to-request:active {
    gap: 1rem;
}

.answer-to-request.show {
    gap: 2.6rem;
    padding: 1rem 1.6rem 1rem 1.6rem;
}

.answer-to-request.hide {
    display: none;
}

.answer-to-request.unrequested {
    pointer-events: none;
}

.answer-to-request.unrequested svg {
    display: none;
}

.answer-to-request.show svg {
    transform: rotate(90deg);
}

.answer-to-request svg {
    min-height: 10px;
    max-height: 10px;
    fill: var(--else-text-color-50);
    transition: 0.2s;
}

.answer-to-requests-popup {
    font-size: var(--font-size-1);
    border-radius: 1.73rem;
    margin: 0;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    visibility: hidden;
    border: 1px solid var(--else-text-color-50);
    z-index: 6;
    background-color: var(--block-color);
    overflow: hidden;
    animation: hidePopupRequest 0.2s;
}

.answer-to-requests-popup.show {
    animation: showPopupRequest 0.2s;
    visibility: visible;
}

@keyframes showPopupRequest {
    from {
        opacity: 0;
        transform: scale(0%) translate(0%, -50%);
    }

    to {
        opacity: 1;
        transform: scale(100%) translate(0, 0);
    }
}

@keyframes hidePopupRequest {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

.answer-to-requests-popup-li {
    display: block;
    width: 100%;
    padding: 1rem 1.6rem;
    text-transform: none;
    color: var(--main-accent-color);
    background-color: var(--block-color);
    cursor: pointer;
}

.answer-to-requests-popup-li.unrequest {
    color: var(--error-accent-color);
}

.answer-to-requests-popup-li:hover {
    background-color: var(--block-accent-color-210);
}

.answer-to-requests-popup-li.unrequest:hover {
    background-color: var(--like-button-accent-color);
}

.answer-to-requests-popup-li:first-child {
    padding-top: 4.46rem;
}

.answer-to-requests-popup-li:last-child {
    padding-bottom: 1rem;
}

.friend-status {
    fill: var(--else-text-color-33);
    margin-left: auto;
}

.people__top-users {
    cursor: pointer;
}

.people__top-users .top-title {
    padding: 1.6rem 2.6rem 0;
    margin-bottom: 1.6rem;
    display: flex;
    align-items: center;
}

.people__top-users .top-title svg {
    fill: var(--else-text-color-50);
    margin-left: auto;
    margin-right: 0.2rem;
    transition: 0.2s;
}

.people__top-users .top-title:hover svg {
    margin-right: 0;
}

.people-filter-div {
    position: relative;
    width: 100%;
    display: block;
    min-width: 13.935rem;
}

.people-filter {
    background-color: var(--block-color);
    padding: 2.1rem 2.6rem;
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    transition: 0.2s;
    z-index: 9;
    border-radius: 2rem;
    color: var(--main-accent-color);
}

.people-filter div {
    font-size: var(--font-size-1);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: 0.2s;
}

.people-filter svg {
    fill: var(--main-accent-color);
    min-height: 10px;
    max-height: 10px;
    transition: 0.2s;
}

#active.show {
    padding-bottom: calc(12.9rem - 6.2rem);
}

.people-filter.show {
    box-shadow: var(--shadow-popup);
}

.people-filter.show div {
    gap: 0.7rem;
}

.people-filter.show svg {
    transform: rotate(90deg);
}

.people-filter-popup {
    font-size: var(--font-size-1);
    border-radius: 1.73rem;
    margin: 0;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    visibility: hidden;
    z-index: 8;
    background-color: var(--block-color);
    overflow: hidden;
    animation: hidePopupFilter 0.2s;
}

.people-filter-popup.show {
    animation: showPopupFilter 0.2s;
    visibility: visible;
}

@keyframes showPopupFilter {
    from {
        opacity: 0;
        transform: translate(0%, -100%);
    }

    to {
        opacity: 1;
        transform: translate(0, 0);
    }
}

@keyframes hidePopupFilter {
    from {
        transform: translate(0, 0);
        opacity: 1;
    }

    to {
        transform: translate(0%, -100%);
        opacity: 0;
    }
}

.people-filter-popup-li {
    display: block;
    width: 100%;
    padding: 1rem 2.6rem;
    text-transform: none;
    color: var(--main-text-color);
    background-color: var(--block-color);
    cursor: pointer;
    transition: 0.2s;
}

.people-filter-popup-li:hover {
    background-color: var(--block-accent-color-06);
}


.people-filter-popup-li:first-child {
    padding-top: 7.2rem;
}

.people-filter-popup-li:last-child {
    padding-bottom: 1rem;
}

.people-filter-popup-li input[type='radio'] {
    display: none;
}

.people-filter-popup-li:has([type='radio']:checked) {
    color: var(--main-accent-color);
    background-color: var(--block-accent-color-210);
}

.first-part:has(#people-filter-all:checked)+.second-and-third-parts #users-filter-all,
.first-part:has(#people-filter-top:checked)+.second-and-third-parts #users-filter-top {
    display: block;
}

.people-filter-mobile {
    align-items: center;
    position: relative;
    display: none;
    border-radius: 2rem;
    overflow: hidden;
    margin-bottom: 2.6rem;
    cursor: pointer;
    max-width: max-content;
    box-shadow: var(--shadow-small);
    transition: 0.2s;
}

.people-filter-mobile.show {
    padding-right: 20.7316rem;
}

.people-filter-mobile .people-filter-mobile-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--main-accent-color);
    z-index: 12;
    background-color: var(--block-color);
    padding: 1rem 2.6rem;
    border-radius: 2rem;
    transition: 0.2s;
}

.people-filter-mobile .people-filter-mobile-info:hover {
    gap: 1.2rem;
}

.people-filter-mobile .people-filter-mobile-info.show {
    gap: 1.2rem;
    box-shadow: var(--shadow-popup);
}

.people-filter-mobile .div-line {
    height: 4rem;
    width: 1px;
}

.people-filter-mobile svg {
    fill: var(--main-accent-color);
}

.people-filter-popup-mobile {
    position: absolute;
    display: flex;
    background-color: var(--block-color);
    border-radius: 2rem;
    overflow: hidden;
    z-index: 11;
    visibility: hidden;
    animation: hidePopupWallFilterMobile 0.2s;
}

.people-filter-popup-mobile.show {
    animation: showPopupWallFilterMobile 0.2s;
    visibility: visible;
}

@keyframes showPopupWallFilterMobile {
    from {
        opacity: 0;
        transform: translate(-100%, 0%);
    }

    to {
        opacity: 1;
        transform: translate(0, 0);
    }
}

@keyframes hidePopupWallFilterMobile {
    from {
        transform: translate(0, 0);
        opacity: 1;
    }

    to {
        transform: translate(-100%, 0);
        opacity: 0;
    }
}

.people-filter-popup-li-mobile {
    display: block;
    width: 100%;
    padding: 0 2.6rem;
    line-height: 4rem;
    text-transform: none;
    cursor: pointer;
    transition: 0.2s;
    display: flex;
    justify-content: center;
    min-height: 4rem;
    color: var(--else-text-color-50);
}

.people-filter-popup-li-mobile:first-child {
    padding-left: calc(14.9217rem + 1.6rem);
}

.people-filter-popup-mobile.all .people-filter-popup-li-mobile:first-child {
    padding-left: calc(10.8733rem + 1.6rem);
}

.people-filter-popup-li-mobile:hover {
    background-color: var(--block-accent-color-06);
}

.people-filter-popup-li-mobile input[type='radio'] {
    display: none;
}

.people-filter-popup-li-mobile:has([type='radio']:checked) {
    color: var(--main-accent-color);
    background-color: var(--block-accent-color-210);
}

.blossom-status {
    margin-left: auto;
    font-weight: 620;
    background: linear-gradient(-135deg, var(--posts-color), var(--likes-color), var(--comments-color));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.blossom-status-mobile {
    align-items: center;
    margin-left: auto;
    gap: 0.625rem;
    display: none;
}

.user .blossom-status-mobile span {
    font-weight: 620;
    background: linear-gradient(-135deg, var(--posts-color), var(--likes-color), var(--comments-color));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.user .blossom-status-mobile img {
    border-radius: 0;
    max-width: 24px;
    max-height: 24px;
    min-height: 24px;
    min-width: 24px;
}

.counter-top {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 28px;
    min-height: 28px;
    max-width: 28px;
    max-height: 28px;
}

@media (max-width: 1320px) {
    .third-part {
        display: none;
    }
}

@media (max-width: 920px) {
    main {
        padding: 0;
    }

    .blossom-status {
        font-size: var(--font-size-1);
    }
}

@media (max-width: 820px) {
    .first-part {
        display: none;
    }

    .first-part-mobile {
        display: block;
        z-index: 998;
    }

    .friends__users {
        min-height: calc(100vh - 7.2rem*2 - 2.6rem*2);
    }

    .people-filter-mobile {
        display: flex;
    }

    .first-part:has(#people-filter-all:checked)+.second-and-third-parts #users-filter-all,
    .first-part:has(#people-filter-top:checked)+.second-and-third-parts #users-filter-top {
        display: none;
    }

    .second-and-third-parts .second-part:has(#people-filter-all-mobile:checked) #users-filter-all,
    .second-and-third-parts .second-part:has(#people-filter-top-mobile:checked) #users-filter-top {
        display: block;
    }    
}

@media (max-width: 720px) {
    :root {
        --font-size-2: 1.6rem;
        --font-size-3: 2.4rem;
    }

    .wrapper {
        max-width: calc(100% - 5rem);
    }

    header {
        justify-content: space-between;
        gap: 2.6rem;
    }

    .people__current-user img,
    .user img {
        min-width: 50px;
        min-height: 50px;
        max-width: 50px;
        max-height: 50px;
        border-radius: 2.5rem;
    }

    .current-user-info p.rampus img {
        max-width: 14px;
        max-height: 14px;
        min-height: 14px;
        min-width: 14px;
    }

    .friend-status {
        max-width: 24px;
        min-width: 24px;
    }

    .people-filter-mobile svg {
        max-height: 10px;
        min-height: 10px;
    }

    .people-filter-mobile.show {
        padding-right: 18.4934rem;
    }

    .people-filter-popup-li-mobile:first-child {
        padding-left: calc(13.3833rem + 1.6rem);
    }

    .people-filter-popup-mobile.all .people-filter-popup-li-mobile:first-child {
        padding-left: calc(10.1417rem + 1.6rem);
    }

    .people__top-users .user svg {
        max-width: 24px;
        max-height: 24px;
    }
    
    .counter-top {
        max-width: 24px;
        min-width: 24px;
        max-height: 24px;
        min-height: 24px;
    }   
}

@media (max-width: 580px) {
    .profile__user-info .answer-to-request-div {
        margin-top: 1.6rem;
    }

    .user {
        gap: 1rem;
    }

    .people__top-users .user svg {
        position: absolute;
        top: 1.1rem;
        left: 2.1rem;
    }

    .people__top-users .user:first-child svg {
        top: 2.1rem;
    }

    .counter-top {
        display: none;
    }
}

@media (max-width: 480px) {
    .wrapper {
        max-width: calc(100% - 3.2rem);
    }

    .blossom-status {
        display: none;
    }

    .blossom-status-mobile {
        display: flex;
    }
}