@font-face {
    font-display: swap;
    font-family: 'Unbounded';
    font-style: normal;
    font-weight: 900;
    src: url('fonts/Unbounded-Black.woff') format('woff');
}

@font-face {
    font-display: swap;
    font-family: 'Cygre';
    font-style: normal;
    font-weight: 400;
    src: url('fonts/Cygre-Regular.woff') format('woff');
}

@font-face {
    font-display: swap;
    font-family: 'Cygre';
    font-style: normal;
    font-weight: 600;
    src: url('fonts/Cygre-Bold.woff') format('woff');
}

* {
    box-sizing: border-box;
}

:root {
    --background-color: #FBFBFB;
    --block-color: #FFFFFF;
    --main-text-color: #020202;
    --else-text-color-50: #02020250;
    --else-text-color-33: #02020233;
    --main-accent-color: #006633;
    --else-accent-color-1: #E3DFFF;
    --else-accent-color-2: #F7D488;
    --error-accent-color: #FF220C;
    --block-accent-color-110: #02020210;
    --block-accent-color-06: #02020206;
    --block-accent-color-210: #00663310;
    --like-button-accent-color: #FF220C10;
    --shadow-big: 0 0 15px #02020207;
    --shadow-small: 0 0 12px #02020205;
    --font-size-1: 1.3rem;
    --font-size-2: 2rem;
    --font-size-3: 3.2rem;

    font-size: 62.5%;
    height: 100%
}

html {
    scroll-behavior: smooth;
}

.wrapper {
    max-width: calc(100% - 10rem);
    width: 100%;
    margin: 0 auto;
}

body {
    font-family: 'Cygre', sans-serif;
    font-weight: 400;
    background-color: var(--background-color);
    font-size: var(--font-size-2);
    letter-spacing: 0.03px;
    color: var(--main-text-color);
    line-height: 1;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

footer {
    background-color: var(--block-color);
    border-radius: 2rem 2rem 0 0;
    font-size: var(--font-size-1);
    flex: 0 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 1.77rem 5rem;
    color: var(--else-text-color-33);
    box-shadow: var(--shadow-big);
    align-items: center;
}

footer p {
    display: block;
}

header {
    display: flex;
    justify-content: space-between;
    background-color: var(--block-color);
    box-shadow: var(--shadow-big);
    border-radius: 0 0 2rem 2rem;
    color: var(--main-accent-color);
    padding: 1.6rem 5rem;
    align-items: center;
    font-size: var(--font-size-1);
    position: sticky;
    top: 0;
    z-index: 2;
}

header > a {
    font-family: 'Unbounded';
    font-weight: 900;
    color: var(--main-text-color);
    font-size: 2.4rem;
    display: block;
}

header img {
    width: 2.4rem;
    height: 2.4rem;
    border-radius: 1.2rem;
    margin: 0.2rem;
}

header div {
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

header div a {
    color: var(--main-accent-color);
}

header div a:hover {
    color: var(--main-text-color);
}

.header__avatar {
    display: block;
    border: 1px solid var(--main-accent-color);
    width: 3rem;
    height: 3rem;
    border-radius: 1.5rem;
}

main {
    flex: 1 0 auto;
}

p {
    margin: 0;
}

a {
    text-decoration: none;
    font-size: var(--font-size-1);
    transition: 0.2s;
    letter-spacing: 0.03px;
    line-height: 1;
    color: var(--else-text-color-50);
}

.title {
    height: 1px;
    overflow: hidden;
    position: absolute;
    width: 1px;
}

button {
    font-family: 'Cygre', sans-serif;
    font-weight: 400;
    font-size: var(--font-size-2);
    color: var(--main-text-color);
    transition: 0.2s;
    letter-spacing: 0.03px;
    line-height: 1;
    cursor: pointer;
}

input {
    font-family: 'Cygre', sans-serif;
    font-weight: 400;
    font-size: var(--font-size-1);
    color: var(--main-text-color);
    transition: 0.2s;
    letter-spacing: 0.03px;
    line-height: 1;
}

textarea {
    font-family: 'Cygre', sans-serif;
    font-weight: 400;
    font-size: var(--font-size-1);
    color: var(--main-text-color);
    transition: 0.2s;
    letter-spacing: 0.03px;
    line-height: 1;
}

::placeholder {
    font-family: 'Cygre';
    font-size: var(--font-size-1);
    color: var(--else-text-color-50);
    line-height: var(--font-size-1);
    vertical-align: middle; 
}

.auth__section,
.reg__section {
    max-width: 82.1rem;
    height: max-content;
    background-color: var(--block-color);
    box-shadow: var(--shadow-small);
    border-radius: 2rem;
    padding: 4.1rem;
    display: flex;
    margin-top: 2.6rem;
    align-items: center;
    gap: 4.1rem;
}

.div-line {
    width: 100%;
    height: 1px;
    background-color: var(--block-accent-color-110);
}

.auth__section>.div-line {
    width: 1px;
    height: calc(52.7rem - 8.2rem);
}

.reg__section .div-line {
    width: 1px;
    height: calc(52.7rem - 17rem);
}

.auth__section img {
    height: 25rem;
    width: 25rem;
    margin: 0 3.5rem;
}

.auth__form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: calc(52.7rem - 8.2rem);
}

.auth__form legend,
.reg__form legend {
    font-size: var(--font-size-3);
    font-weight: 600;
    margin: 0;
    padding: 0;
    margin-bottom: 6.6rem;
}

.auth__form label,
.reg__form label {
    display: inline-block;
    margin: 0;
    padding: 0;
    margin-bottom: 3.8rem;
    width: 100%;
}

.auth__form input,
.reg__form input {
    width: 100%;
    min-height: 4rem;
    border-radius: 2rem;
    outline: none;
    background-color: transparent;
    border: 1px solid var(--else-text-color-33);
    padding: 0 2.6rem;
    margin-top: 0.8rem;
}

.auth__form input:hover,
.reg__form input:hover {
    border: 1px solid var(--else-text-color-50);
}

.auth__form input:focus,
.reg__form input:focus {
    border: 1px solid var(--else-text-color-50);
}

.auth__form input:valid,
.reg__form input:valid {
    border: 1px solid var(--main-accent-color);
    color: var(--main-accent-color);
}

.auth__form input:user-invalid,
.reg__form input:user-invalid {
    border: 1px solid var(--error-accent-color);
    color: var(--error-accent-color);
}

.auth__form input::placeholder,
.reg__form input::placeholder {
    color: var(--else-text-color-33);
}

.auth__form button,
.reg__form button {
    background-color: var(--main-accent-color);
    color: var(--block-color);
    border: none;
    font-size: var(--font-size-2);
    width: 100%;
    min-height: 4rem;
    border-radius: 2rem;
    font-weight: 400;
}

.auth__form button:hover,
.reg__form button:hover {
    opacity: 87%;
}

.auth__links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2.6rem;
    color: var(--else-text-color-50);
}

.auth__links a:hover,
.reg__input-div a:hover {
    color: var(--else-text-color-33);
}

.reg__form > div {
    display: flex;
    gap: 2.6rem;
    align-items: center;
}

.reg__input-div {
    display: flex;
    flex-direction: column;
    align-items: start;
    height: 100%;
    width: 100%;
    max-width: calc((100% - 4.2rem - 1px)/2);
}

.reg__input-div a {
    margin-top: 2.7rem;
    color: var(--else-text-color-50);
}

.reg__input-div span {
    font-size: var(--font-size-1);
    color: var(--else-text-color-33);
    transition: 0.2s ease-in-out;
}

.reg__input-div span.done {
    color: var(--main-accent-color);
}

.reg__input-div div {
    width: 100%;
    padding: 0 2.6rem;
    display: inline-flex;
    justify-content: space-between;
    margin-top: 1rem;
}

#reg__lable_pass-1 {
    margin-bottom: calc(10.6rem - 9.24rem);
}

#reg__lable_pass-2 {
    margin-top: 2rem;
}

.main-section {
    display: flex;
    margin-top: 2.6rem;
    margin-bottom: 2.6rem;
}

.first-part {
    width: 100%;
    max-width: 25rem;
    margin-right: 4.1rem;
}

.first-part ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: sticky;
    top: calc(2.6rem + 6.2rem);
}

.third-part > div {
    position: sticky;
    top: calc(2.6rem + 6.2rem);
}

.first-part a {
    font-size: var(--font-size-2);
    display: block;
    color: var(--else-text-color-50);
    padding: 2.1rem 2.6rem;
    min-width: 13.935rem;
}

.first-part li {
    border-radius: 2rem;
    transition: 0.2s;
}

.first-part li:hover {
    background-color: var(--block-color);   
}

#exit {
    color: var(--error-accent-color);
}

#active {
    box-shadow: var(--shadow-small);
    background-color: var(--block-color);
}

#active a {
    color: var(--main-accent-color);
}

.second-and-third-parts {
    display: flex;
    width: 100%;
    justify-content: center;
}

.second-part {
    /* max-width: 80.6rem; */
    width: 100%;
}

.third-part {
    width: 100%;
    max-width: 25rem;
    margin-left: 2.6rem;
}

.like-button {
    background-color: var(--block-accent-color-06);
    border: none;
    padding: 1rem 1.6rem;
    display: flex;
    align-items: center;
    border-radius: 2rem;
    color: var(--else-text-color-33);
    font-weight: 620;
    gap: 1rem;
    max-width: max-content;
}

.like-button svg {
    fill: var(--else-text-color-33);
}

.liked {
    background-color: var(--like-button-accent-color);
    color: var(--error-accent-color);
}

.liked svg {
    fill: var(--error-accent-color);
}

.hide {
    display: none;
}