@font-face {
    font-display: swap;
    font-family: 'Unbounded';
    font-style: normal;
    font-weight: 900;
    src: url('fonts/Unbounded-Black.woff') format('woff');
}

@font-face {
    font-display: swap;
    font-family: 'Cygre';
    font-style: normal;
    font-weight: 400;
    src: url('fonts/Cygre-Regular.woff') format('woff');
}

@font-face {
    font-display: swap;
    font-family: 'Cygre';
    font-style: normal;
    font-weight: 600;
    src: url('fonts/Cygre-Bold.woff') format('woff');
}

* {
    box-sizing: border-box;
}

:root {
    --background-color: #FBFBFB;
    --block-color: #FFFFFF;
    --main-text-color: #020202;
    --else-text-color-50: #02020250;
    --else-text-color-33: #02020233;
    --main-accent-color: #006633;
    --else-accent-color-1: #E3DFFF;
    --else-accent-color-2: #F7D488;
    --error-accent-color: #FF220C;
    --block-accent-color-110: #02020210;
    --block-accent-color-06: #02020206;
    --block-accent-color-210: #00663310;
    --like-button-accent-color: #FF220C10;
    --shadow-big: 0 0 15px #02020207;
    --shadow-small: 0 0 12px #02020205;
    --shadow-popup: 0 0 9px #02020211;
    --font-size-1: 1.3rem;
    --font-size-2: 2rem;
    --font-size-3: 3.2rem;

    font-size: 62.5%;
    height: 100%
}

.wall__user-posts {
    margin-top: 2.6rem;
}

.wall__user-posts>div:first-child {
    display: flex;
    flex-direction: column-reverse;
    gap: 1.6rem;
}

.wall__user-posts .user-post {
    width: 100%;
    background-color: var(--block-color);
    box-shadow: var(--shadow-small);
    border-radius: 2rem;
    padding: 2.6rem;
    display: flex;
    flex-direction: column;
    position: relative;
}

.user-post img {
    max-width: 24px;
    max-height: 6px;
    min-width: 24px;
    min-height: 6px;
    margin-top: 0.9rem;
    cursor: pointer;
}

.user-post .three-dots-popup {
    font-size: var(--font-size-1);
    border-radius: 2rem;
    margin: 0;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 5.2rem;
    right: 2.6rem;
    visibility: hidden;
    animation: hidePopup 0.2s;
    box-shadow: var(--shadow-popup);
    z-index: 1;
    border-radius: 2rem;
    overflow: hidden;
}

.user-post .three-dots-popup.show {
    visibility: visible;
    animation: showPopup 0.2s;
}

@keyframes showPopup {
    from {
        opacity: 0;
        transform: scale(0%) translate(50%, -50%);
    }

    to {
        opacity: 1;
        transform: scale(100%) translate(0, 0);
    }
}

@keyframes hidePopup {
    from {
        opacity: 1;
        transform: scale(100%) translate(0, 0);
    }

    to {
        opacity: 0;
        transform: scale(0%) translate(50%, -50%);
    }
}

.user-post .three-dots-popup .three-dots-popup-li {
    display: block;
    width: 100%;
    padding: 0.8rem 2.6rem;
    color: var(--main-text-color);
    text-transform: none;
    background-color: var(--block-color);
    cursor: pointer;
}

.user-post .three-dots-popup .three-dots-popup-li:first-child {
    padding-top: 1.6rem;
}

.user-post .three-dots-popup .three-dots-popup-li:last-child {
    padding-bottom: 1.6rem;
}

.user-post .three-dots-popup .three-dots-popup-li.delete-post {
    color: var(--error-accent-color);
}

.user-post .three-dots-popup .three-dots-popup-li:hover {
    background-color: var(--background-color);
}

.user-post p {
    margin: 1.6rem 0 0 0;
    line-height: 100%;
    word-wrap: break-word;
    word-break: break-word;
}

.user-post p.main-text {
    line-height: 125%;
}

.user-post p a {
    color: var(--main-accent-color);
    line-height: 125%;
    font-size: var(--font-size-2);
}

.user-post>div:first-child {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.wall__new-post form,
.wall__comments form {
    display: flex;
    align-items: flex-start;
    gap: 1.6rem;
    width: 100%;
    max-width: 97%;
    position: relative;
}

.wall__new-post button,
.wall__comments button {
    background-color: transparent;
    border: none;
    padding: 0;
    padding-top: 0.75rem;
    display: flex;
    margin: 0;
    opacity: 50%;
    pointer-events: none;
}

.wall__new-post button.active,
.wall__comments button.active {
    opacity: 100%;
    pointer-events: all;
}

#textarea-post,
.textarea-comment {
    width: 100%;
    min-height: 4rem;
    max-height: 30rem;
    border-radius: 2rem;
    outline: none;
    background-color: transparent;
    border: 1px solid var(--else-text-color-33);
    padding: 1.25rem 2.6rem;
    margin: 0;
    word-wrap: break-word;
    word-break: break-word;
    scrollbar-width: none;
    overflow-y: auto;
    font-size: var(--font-size-1);
}

#textarea-post::-webkit-scrollbar,
.textarea-comment::-webkit-scrollbar {
    width: 0;
}

#textarea-post:focus,
.textarea-comment:focus {
    border: 1px solid var(--else-text-color-50);
}

#textarea-post_label,
.textarea-comment_label {
    font-size: var(--font-size-1);
    line-height: var(--font-size-1);
    color: var(--else-text-color-50);
    position: absolute;
    left: 2.7rem;
    top: 1.35rem;
    cursor: text;
    pointer-events: none;
}

#textarea-post_input,
.textarea-comment_input {
    visibility: hidden;
    position: absolute;
    left: -9999px;
}

.wall__comments .current-user img:last-child {
    max-width: none;
    max-height: none;
    margin: 0;
    border-radius: 0;
    width: 25px;
    height: 25px;
    min-width: 25px;
    min-height: 25px;
}

.third-part-in-header {
    width: 25%;
    display: none;
    position: relative;
}

.third-part>div {
    display: flex;
    flex-direction: column;
    gap: 2.6rem;
    margin-top: 6.6rem;
}

.third-part-in-header div {
    width: 100%;
    flex-direction: column;
}

.third-part input,
.third-part-in-header input {
    width: 100%;
    min-height: 4rem;
    border-radius: 2rem;
    outline: none;
    background-color: transparent;
    border: 1px solid var(--else-text-color-33);
    padding: 0 2.6rem;
    margin: 0;
}

.third-part input::placeholder,
.third-part-in-header input::placeholder {
    font-size: var(--font-size-1);
    color: var(--else-text-color-50);
}

.third-part ul,
.third-part-in-header ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.third-part-in-header ul {
    display: flex;
    visibility: hidden;
    position: absolute;
    background-color: var(--block-color);
    box-shadow: var(--shadow-popup);
    border-radius: 2rem;
    top: 6.6rem;
    max-width: max-content;
    padding: 1.6rem;
    width: 100%;
    animation: hidePopup 0.2s;
    color: var(--main-text-color);
}

.third-part-in-header ul.focus {
    visibility: visible;
    animation: showPopup 0.2s;
}

.third-part li {
    background-color: var(--block-color);
    box-shadow: var(--shadow-small);
    border-radius: 2rem;
    padding: 1.35rem 1.6rem;
    display: flex;
}

.third-part-in-header li {
    border-radius: 2rem;
    padding: 1.35rem 1.6rem;
    display: flex;
    background-color: var(--block-accent-color-06);
}

.third-part-in-header li a {
    color: var(--else-text-color-50);
}

.third-part-in-header li a:hover {
    color: var(--else-text-color-33);
}

.third-part div>div,
.third-part-in-header div {
    position: relative;
}

.third-part div>div img,
.third-part-in-header div img {
    max-width: 20px;
    max-height: 20px;
    position: absolute;
    top: 1rem;
    right: 1.6rem;
    cursor: pointer;
    border-radius: 0;
    margin: 0;
}

.wall__user-info {
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.wall__user-info img {
    min-width: 50px;
    min-height: 50px;
    max-width: 50px;
    max-height: 50px;
    border-radius: 2.5rem;
    margin: 0;
    object-fit: cover;
}

.wall__user-info div {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.wall__user-info p {
    margin: 0;
    font-weight: 620;
}

.wall__user-info span {
    font-size: var(--font-size-1);
    color: var(--main-accent-color);
    text-transform: lowercase;
}

.wall__comments .current-user {
    display: flex;
    gap: 1.6rem;
    align-items: center;
    margin-top: 2.6rem;
}

.wall__comments .current-user img {
    min-width: 40px;
    min-height: 40px;
    max-width: 40px;
    max-height: 40px;
    border-radius: 2rem;
    margin: 0;
    object-fit: cover;
}

.wall__comments .other-users img {
    min-width: 40px;
    min-height: 40px;
    max-width: 40px;
    max-height: 40px;
    border-radius: 2rem;
    margin: 0;
    object-fit: cover;
}

.wall__comments .other-users .user-comment {
    display: flex;
    gap: 1.6rem;
    margin: 1.6rem 0;
}

.wall__comments .other-users {
    margin: 2.6rem 0 4.1rem;
    padding-left: 1.6rem;
}

.wall__comments .other-users .user-comment:first-child {
    margin: 2.6rem 0 1.6rem;
}

.wall__comments .other-users p {
    margin: 0;
}

/* .wall__comments .other-users p:nth-child(2) {
    margin-top: 0.35rem;
} */

.user-post .first-and-second-names {
    font-size: var(--font-size-2);
    font-weight: 620;
    color: var(--main-text-color);
    cursor: pointer;
}

.user-post .first-and-second-names:hover {
    opacity: 80%;
}

.wall__comments .other-users .date {
    display: inline-block;
    font-size: var(--font-size-1);
    color: var(--else-text-color-50);
    margin-top: 0.4rem;
    text-transform: lowercase;
}

.wall__comments .other-users .div-line {
    margin-left: 6.6rem;
    width: auto;
}

#checked {
    order: -1;
}

#checked a {
    color: var(--main-accent-color);
}

.first-part-mobile {
    display: none;
    position: sticky;
    bottom: 1rem;
    margin: 2.6rem 0 0;
}

.first-part-mobile ul {
    list-style: none;
    padding: 1rem;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: space-around;
    background-color: var(--block-color);
    box-shadow: var(--shadow-small);
    border-radius: 2rem;
    min-height: 4rem;
}

.first-part-mobile li a {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.first-part-mobile li a svg {
    fill: var(--else-text-color-33);
}

.first-part-mobile #active a svg {
    fill: var(--main-accent-color);
    opacity: 100%;
}

.wall__comments .other-users .see-all-comments {
    margin-top: 2.6rem;
    font-size: var(--font-size-1);
    cursor: pointer;
    color: var(--main-accent-color);
    transition: 0.2s;
    max-width: max-content;
}

.wall__comments .other-users .see-all-comments:hover {
    opacity: 80%;
}

.wall__comments .other-users .user-comment.hide {
    display: none;
}

.wall__comments .other-users .div-line.hide {
    display: none;
}

@media (max-width: 1320px) {
    .third-part-in-header {
        display: flex;
    }

    .third-part {
        display: none;
    }

    header {
        justify-content: left;
        padding-top: 1.6rem;
        padding-bottom: 1.6rem;
    }

    header div:last-child {
        margin-left: auto;
    }
}

@media (max-width: 920px) {
    main {
        padding: 0;
    }

    header {
        gap: 4.1rem;
    }

    .third-part-in-header {
        width: 33%;
    }
}

@media (max-width: 820px) {
    .first-part {
        display: none;
    }

    .first-part-mobile {
        display: block;
        z-index: 3;
    }
}

@media (max-width: 720px) {
    :root {
        --font-size-2: 1.6rem
    }

    .wrapper {
        max-width: calc(100% - 5rem);
    }

    header {
        justify-content: space-between;
        gap: 2.6rem;
    }

    .third-part-in-header li a {
        display: block;
    }

    header div:last-child {
        margin-left: 0;
    }

    .third-part-in-header {
        width: 100%;
    }

    .wall__comments .other-users .user-comment {
        margin: 1rem 0;
    }

    .wall__comments .other-users .user-comment:first-child {
        margin: 1.6rem 0 1rem;
    }

    .wall__comments .current-user {
        margin-top: 1.6rem;
    }

    .wall__comments .other-users {
        margin: 1.6rem 0 2.6rem;
        padding-left: 1rem;
    }

    .user-post img {
        margin-top: 0.4rem;
    }

    .wall__user-info img {
        min-width: 40px;
        min-height: 40px;
        max-width: 40px;
        max-height: 40px;
        border-radius: 2rem;
        margin: 0;
    }

    .wall__user-info {
        gap: 1rem;
    }

    .wall__comments .other-users .user-comment {
        gap: 1rem;
    }

    .user-post .three-dots-popup {
        top: 4.7rem;
    }

    ;
}

@media (max-width: 480px) {
    .wrapper {
        max-width: calc(100% - 3.2rem);
    }
}