@font-face {
    font-display: swap;
    font-family: 'Unbounded';
    font-style: normal;
    font-weight: 900;
    src: url('fonts/Unbounded-Black.woff') format('woff');
}

@font-face {
    font-display: swap;
    font-family: 'Cygre';
    font-style: normal;
    font-weight: 400;
    src: url('fonts/Cygre-Regular.woff') format('woff');
}

@font-face {
    font-display: swap;
    font-family: 'Cygre';
    font-style: normal;
    font-weight: 600;
    src: url('fonts/Cygre-Bold.woff') format('woff');
}

* {
    box-sizing: border-box;
}

:root {
    --background-color: #FBFBFB;
    --block-color: #FFFFFF;
    --main-text-color: #020202;
    --else-text-color-50: #02020250;
    --else-text-color-33: #02020233;
    --main-accent-color: #006633;
    --else-accent-color-1: #E3DFFF;
    --else-accent-color-2: #F7D488;
    --error-accent-color: #FF220C;
    --block-accent-color-110: #02020210;
    --block-accent-color-06: #02020206;
    --block-accent-color-210: #00663310;
    --like-button-accent-color: #FF220C10;
    --shadow-big: 0 0 15px #02020207;
    --shadow-small: 0 0 12px #02020205;
    --shadow-popup: 0 0 9px #02020211;
    --font-size-1: 1.3rem;
    --font-size-2: 2rem;
    --font-size-3: 3.2rem;

    font-size: 62.5%;
    height: 100%
}

.profile__user-info {
    display: flex;
    border-radius: 2rem;
    background-color: var(--block-color);
    box-shadow: var(--shadow-small);
    padding: 4.1rem;
    gap: 4.1rem;
    align-items: center;
    position: relative;
}

.profile__user-info .avatar {
    width: 25rem;
    height: 25rem;
    border-radius: 12.5rem;
    object-fit: cover;
}

.profile__user-info .first-and-second-names {
    font-weight: 620;
    line-height: 1;
    font-size: var(--font-size-3);
}

.profile__user-info .username {
    color: var(--main-accent-color);
    line-height: 1;
    margin-top: 1.6rem;
}

.profile__user-info .description {
    color: var(--else-text-color-50);
    margin-top: 2.6rem;
    line-height: 1;
}

.profile__user-info .balance {
    display: flex;
    align-items: flex-start;
    gap: 1.232rem;
    font-size: var(--font-size-3);
    font-weight: 620;
    line-height: 1;
    margin-top: 2.6rem;
}

.third-part > div {
    display: flex;
    flex-direction: column;
    gap: 2.6rem;
}

.third-part-mobile {
    display: none;
    flex-direction: row;
    gap: 2.6rem;
    margin-top: 2.6rem;
}

.third-part-mobile .profile__posts, .third-part-mobile .profile__likes {
    width: 100%;
}

.profile__posts,
.profile__likes {
    border-radius: 2rem;
    padding: 2.6rem;
    box-shadow: var(--shadow-small);
    display: flex;
    justify-content: space-between;
    height: calc((33.2rem - 2.6rem) / 2);
    min-height: 15.3rem;
}

.profile__posts {
    background-color: var(--else-accent-color-1);
}

.profile__likes {
    background-color: var(--else-accent-color-2);
}

.profile__user-menu {
    display: flex;
    gap: 2.6rem;
    justify-content: space-between;
    margin-top: 2.6rem;
    color: var(--else-text-color-50);
}

.profile__user-menu span {
    cursor: pointer;
    background-color: var(--block-color);
    box-shadow: var(--shadow-small);
    padding: 1rem 4.1rem;
    border-radius: 2rem;
    transition: 0.2s;
    width: 100%;
    text-align: center;
}


.profile__user-menu span:hover {
    color: var(--main-text-color);
    opacity: 50%;
    background-color: transparent;
    box-shadow: none;
}

.profile__posts div,
.profile__likes div {
    display: flex;
    flex-direction: column;
    font-size: var(--font-size-3);
    font-weight: 620;
    justify-content: space-between;
}

.profile__posts div img,
.profile__likes div img {
    max-width: 28px;
    max-height: 24px;
}

.profile__new-post {
    margin-top: 6.6rem;
}

.profile__new-post form {
    display: flex;
    align-items: flex-start;
    gap: 1.6rem;
    width: 100%;
    max-width: 97%;
    position: relative;
}

.profile__new-post button {
    background-color: transparent;
    border: none;
    padding: 0;
    padding-top: 0.75rem;
    display: flex;
    margin: 0;
    opacity: 50%;
    pointer-events: none;
}

.profile__new-post button.active {
    opacity: 100%;
    pointer-events: all;
}

#textarea-post {
    width: 100%;
    min-height: 4rem;
    max-height: 30rem;
    border-radius: 2rem;
    outline: none;
    background-color: transparent;
    border: 1px solid var(--else-text-color-33);
    padding: 1.25rem 2.6rem;
    margin: 0;
    word-wrap: break-word;
    word-break: break-all;
    scrollbar-width: none;
    overflow-y: auto;
    font-size: var(--font-size-1);
}

#textarea-post::-webkit-scrollbar {
    width: 0;
}

#textarea-post:focus {
    border: 1px solid var(--else-text-color-50);
}

#textarea-post_label {
    font-size: var(--font-size-1);
    line-height: var(--font-size-1);
    color: var(--else-text-color-50);
    position: absolute;
    left: 2.7rem;
    top: 1.35rem;
    cursor: text;
    pointer-events: none;
}

#textarea-post_input {
    visibility: hidden;
    position: absolute;
    left: -9999px;
}

.profile__user-posts {
    margin-top: 4.1rem;
}

.profile__user-posts>div:first-child {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    font-size: var(--font-size-3);
    font-weight: 620;
    margin-bottom: 2.6rem;
}

.profile__user-posts>div:nth-child(2) {
    display: flex;
    flex-direction: column-reverse;
    gap: 1.6rem;
}

.profile__user-posts .user-post {
    background-color: var(--block-color);
    box-shadow: var(--shadow-small);
    border-radius: 2rem;
    padding: 2.6rem;
    display: flex;
    flex-direction: column;
    position: relative;
}

.user-post img {
    max-width: 24px;
    max-height: 6px;
    margin-top: 0.9rem;
    align-self: flex-end;
    cursor: pointer;
}

.user-post .three-dots-popup, .profile__user-info .three-dots-popup {
    font-size: var(--font-size-1);
    border-radius: 2rem;
    margin: 0;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 5.2rem;
    right: 2.6rem;
    visibility: hidden;
    animation: hidePopup 0.2s;
    box-shadow: var(--shadow-popup);
    z-index: 1;
    background-color: var(--block-color);
    border-radius: 2rem;
    overflow: hidden;
}


.profile__user-info .three-dots-popup {
    top: 5.8rem;
    right: 4.1rem;
}


.user-post .three-dots-popup.show, .profile__user-info .three-dots-popup.show {
    visibility: visible;
    animation: showPopup 0.2s;
}

@keyframes showPopup {
    from {
        opacity: 0;
        transform: scale(0%) translate(50%, -50%);
    }
    
    to {
        opacity: 1;
        transform: scale(100%) translate(0, 0);
    }
}

@keyframes hidePopup {
    from {
        opacity: 1;
        transform: scale(100%) translate(0, 0);
    }
    
    to {
        opacity: 0;
        transform: scale(0%) translate(50%, -50%);
    }
}

.user-post .three-dots-popup .three-dots-popup-li, .profile__user-info .three-dots-popup .three-dots-popup-li {
    display: block;
    width: 100%;
    padding: 0.8rem 2.6rem;
    color: var(--main-text-color);
    text-transform: none;
    background-color: var(--block-color);
    cursor: pointer;
}

.user-post .three-dots-popup .three-dots-popup-li:first-child, .profile__user-info .three-dots-popup .three-dots-popup-li:first-child {
    padding-top: 1.6rem;
}

.user-post .three-dots-popup .three-dots-popup-li:last-child, .profile__user-info .three-dots-popup .three-dots-popup-li:last-child {
    padding-bottom: 1.6rem;
}

.user-post .three-dots-popup a.delete-post, .profile__user-info .three-dots-popup a.exit-profile {
    color: var(--error-accent-color);
}

.user-post .three-dots-popup .three-dots-popup-li:hover, .profile__user-info .three-dots-popup .three-dots-popup-li:hover {
    background-color: var(--background-color);
}

.user-post p {
    margin: 1.6rem 0 0 0;
    line-height: 110%;
    word-wrap: break-word;
    word-break: break-word;
}

.user-post p a {
    font-size: var(--font-size-2);
    color: var(--main-accent-color);
}

.user-post div {
    margin: 2.6rem 0 0;
    display: flex;
    align-items: end;
    justify-content: space-between;
    color: var(--else-text-color-33);
    font-size: var(--font-size-1);
    text-transform: lowercase;
}

.user-post div.post-buttons {
    margin: 0;
}

.first-part-mobile {
    display: none;
    position: sticky;
    bottom: 1rem;
    margin: 2.6rem 0 0;
}

.first-part-mobile ul {
    list-style: none;
    padding: 1rem;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: space-around;
    background-color: var(--block-color);
    box-shadow: var(--shadow-small);
    border-radius: 2rem;
    min-height: 4rem;
}

.first-part-mobile li a {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.first-part-mobile li a svg {
    fill: var(--else-text-color-33);
}

.first-part-mobile #active a svg {
    fill: var(--main-accent-color);
    opacity: 100%;
}

.profile__user-info .three-dots {
    position: absolute;
    right: 4.1rem;
    top: 4.1rem;
    cursor: pointer;
}

.third-part-in-header {
    display: none;
}

@media (max-width: 1320px) {
    .third-part-mobile {
        display: flex;
        width: 100%;
    }

    .third-part {
        display: none;
    }
}

@media (max-width: 1080px) {
    .profile__user-info .avatar {
        width: 20rem;
        height: 20rem;
        align-self: flex-start;
    }
}

@media (max-width: 920px) {
    main {
        padding: 0;
    }
}

@media (max-width: 820px) {
    .first-part {
        display: none;
    }

    .first-part-mobile {
        display: block;
        z-index: 3;
    }
}

@media (max-width: 720px) {
    :root {
        --font-size-2: 1.6rem;
        --font-size-3: 2.4rem;
    }

    .wrapper {
        max-width: calc(100% - 5rem);
    }
}

@media (max-width: 580px) {
    .profile__user-info {
        flex-direction: column;
        align-items: center;
        padding: 2.6rem;
        gap: 2.6rem;
    }

    .profile__user-info .username {
        margin-top: 1rem;
    }

    .profile__user-info .description {
        margin-top: 1.6rem;
    }

    .user-post p {
        margin-top: 1.6rem;
    }

    .user-post div {
        margin-top: 2.6rem;
    }

    .user-post div.post-buttons {
        margin: 0;
    }

    .profile__user-info .three-dots {
        top: 2.6rem;
        right: 2.6rem;
    }

    .profile__user-info .three-dots-popup {
        top: 4.2rem;
        right: 2.6rem;
    }

    .profile__user-info .avatar {
        align-self: auto;
    }

    .profile__user-info > div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .profile__user-info .first-and-second-names, .profile__user-info .description {
        text-align: center;
    }
}

@media (max-width: 480px) {
    .wrapper {
        max-width: calc(100% - 3.2rem);
    }

    .user-menu-and-third-past-mobile .third-part-mobile .profile__posts p, .user-menu-and-third-past-mobile .third-part-mobile .profile__likes p {
        font-size: var(--font-size-2);
    }
}


